# TodoEE

./: README.md  pom.xml
src/main/java/com/example/AnotherTodo/: HelloServlet.java  Serv.java  WebXmlMappedServlet.java
src/main/java/com/example/AnotherTodo/controllers/: AuthController.java  MainController.java  NewTaskController.java  RegisterController.java
src/main/java/com/example/AnotherTodo/daos/: TaskDAO.java  UserDAO.java
src/main/java/com/example/AnotherTodo/dbServices/: TaskDbService.java
src/main/java/com/example/AnotherTodo/model/: Role.java  Task.java  User.java
src/main/java/com/example/AnotherTodo/services/: DateTimeParser.java  JdbcService.java  JsonService.java
src/main/webapp/: createTask.jsp  home.jsp  index.jsp  login.jsp  register.jsp  todoHome.jsp
src/main/webapp/WEB-INF/: web.xml
